spring.thymeleaf.cache=false
github.client.id=1969adb2b21d63f47ad7
github.client.secret=7215766bfea1b4bf1a7b8a83101de73208e24449
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true